<!DOCTYPE html>
<html lang="pt" data-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina web</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

<header class="navbar">
    <div class="logo">Minha Logo</div>

    <nav>
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="./filmes.html">Filmes</a></li>
            <li><a href="./musica.html">Música</a></li>
            <li><a href="./area.html">Jogos</a></li>
        </ul>
    </nav>

    <!-- botão tema -->
    <button id="theme-toggle">🌙</button>
</header>

<!-- HERO -->
<section id="home" class="hero fade-in">
    <div class="hero-content">
        <h1 class="slide-up">Bem-vindo ao meu site</h1>
        <p class="slide-up delay">Filmes, músicas e jogos em um só lugar</p>
        <a href="#cards" class="btn slide-up delay2">Explorar</a>
    </div>
</section>

<!-- CARDS -->
<section id="cards" class="cards">
    <div class="card fade-in">🎬 Filmes</div>
    <div class="card fade-in">🎵 Música</div>
    <div class="card fade-in">🎮 Jogos</div>
</section>

<script src="script.js"></script>

</body>
</html>
